REM INSERTING into MOVIES
SET DEFINE OFF;
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('901','Vertigo','1958','128','English','1958-08-24','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('902','The Innocents','1961','100','English','1962-02-19','SW');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('903','Lawrence of Arabia','1962','216','English','1962-12-11','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('904','The Deer Hunter','1978','183','English','1979-03-08','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('905','Amadeus','1984','160','English','1985-01-07','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('906','Blade Runner','1982','117','English','1982-09-09','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('907','Eyes Wide Shut','1999','159','English',null,'UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('908','The Usual Suspects','1995','106','English','1995-08-25','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('909','Chinatown','1974','130','English','1974-08-09','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('910','Boogie Nights','1997','155','English','1998-02-16','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('911','Annie Hall','1977','93','English','1977-04-20','USA');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('912','Princess Mononoke','1997','134','Japanese','2001-10-19','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('913','The Shawshank Redemption','1994','142','English','1995-02-17','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('914','American Beauty','1999','122','English',null,'UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('915','Titanic','1997','194','English','1998-01-23','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('916','Good Will Hunting','1997','126','English','1998-06-03','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('917','Deliverance','1972','109','English','1982-10-05','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('918','Trainspotting','1996','94','English','1996-02-23','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('919','The Prestige','2006','130','English','2006-11-10','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('920','Donnie Darko','2001','113','English',null,'UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('921','Slumdog Millionaire','2008','120','English','2009-01-09','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('922','Aliens','1986','137','English','1986-08-29','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('923','Beyond the Sea','2004','118','English','2004-11-26','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('924','Avatar','2009','162','English','2009-12-17','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('926','Seven Samurai','1954','207','Japanese','1954-04-26','JP');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('927','Spirited Away','2001','125','Japanese','2003-09-12','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('928','Back to the Future','1985','116','English','1985-12-04','UK');
Insert into MOVIES (MOV_ID,MOV_TITLE,MOV_YEAR,MOV_TIME,MOV_LANG,MOV_DT_REL,MOV_REL_COUNTRY) values ('925','Braveheart','1995','178','English','1995-09-08','UK');
