REM INSERTING into RATING
SET DEFINE OFF;
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('901','9001','8.4','263575');
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('902','9002','7.9','20207');
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('903','9003','8.3','202778');
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('906','9005','8.2','484746');
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('924','9006','7.3',null);
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('908','9007','8.6','779489');
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('909','9008',null,'227235');
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('910','9009','3','195961');
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('911','9010','8.1','203875');
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('912','9011','8.4',null);
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('914','9013','7','862618');
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('915','9001','7.7','830095');
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('916','9014','4','642132');
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('925','9015','7.7','81328');
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('918','9016',null,'580301');
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('920','9017','8.1','609451');
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('921','9018','8','667758');
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('922','9019','8.4','511613');
Insert into RATING (MOV_ID,REV_ID,REV_STARS,NUM_O_RATINGS) values ('923','9020','6.7','13091');
